<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tris umano</title>
	<link rel="stylesheet" type="text/css" href="static/style.css">
</head>
<body>
<div class="container">

<h1>GIOCO DEL TRIS</h1>
<div class="griglia">
					<div class="row flex" id="first-row">
						<div class="cell">
							<a href="#" data-row="0" data-cell="0" class="button"></a>
						</div>
						<div class="cell">
							<a data-row="0" data-cell="1" href="#" class="button"></a>
						</div>
						<div class="cell">
							<a data-row="0" data-cell="2" href="#" class="button"></a>
						</div>
					</div>

					<div class="row flex" id="second-row">
						<div class="cell">
							<a data-row="1" data-cell="0" href="#" class="button"></a>
						</div>
						<div class="cell">
							<a data-row="1" data-cell="1" href="#" class="button"></a>
						</div>
						<div class="cell">
							<a data-row="1" data-cell="2" href="#" class="button"></a>
						</div>
					</div>

					<div class="row flex" id="third-row">
						<div class="cell">
							<a data-row="2" data-cell="0" href="#" class="button"></a>
						</div>
						<div class="cell">
							<a data-row="2" data-cell="1" href="#" class="button"></a>
						</div>
						<div class="cell">
							<a data-row="2" data-cell="2" href="#" class="button"></a>
						</div>
					</div>
				</div><button type="button" class="resetBtn">
					Reset the game
</button>
<div class="output"></div>
</div>

<script type="text/javascript" src="static/index.js"></script>
</body>
</html>